{
  "title": "André Aubin",
  "author": "André Aubin",
  "description": "Making stuff with internet, plants and API's",
  "siteUrl": "https://andral.xyz",
  "social": {
    "twitter": "lambda_2",
    "github": "lambda2",
    "linkedin": "andreaubin"
  }
}
